<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <title>Positioning-Practice</title>
    <style>
        .container{
            display: grid;
            height: 100%;
            grid-template: repeat(12,1fr)/repeat(12,1fr);
            grid-gap: 1px;
        }
        .content9{
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .content3{
            grid-column: 3/9;
            grid-row: 1/3;
        }
        .content1{
            grid-column: 9/-1;
            grid-row: 1/3;
        }
        .content5{
            grid-column: 1/5;
            grid-row: 3/6;
        }
        .content7{
            grid-column: 5/-1;
            grid-row: 3/8;
        }
        .content2{
            grid-column: 1/5;
            grid-row: 6/10;
        }
        .content6{
            grid-column: 1/5;
            grid-row: 10/-1;
        }
        .content4{
            grid-column: 5/7;
            grid-row: 10/-1;
        }
        .content8{
            grid-column: 7/-1;
            grid-row: 8/-1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content1">cell-1</div>
        <div class="content2">cell-2</div>
        <div class="content3">cell-3</div>
        <div class="content4">cell-4</div>
        <div class="content5">cell-5</div>
        <div class="content6">cell-6</div>
        <div class="content7">cell-7</div>
        <div class="content8">cell-8</div>
        <div class="content9">cell-9</div>
    </div>
</body>
</html>